@import './app/themes/default.css';

:root {
	--grid-item-width: 290px;
	--grid-item-height: 400px;
}

html {
	height: 100%;
}

body {
	padding-top: 3.5rem;
	height: 100%;
}

.search-form {
	flex-flow: row nowrap;
	justify-content: center;
}

.navbar-toggler {
	height: 38px !important;
}


.search-view-title {
	display: block;
	font-size: 25px;
	width: 100%;
	text-align: center;
}

.icon-button-box {
	right: 0;
	position: absolute;
	z-index: 1;
}

.icon-button {
	display: block;
	cursor: pointer;
	outline: 0;
	border-width: 1px;
	border-style: solid;
	width: 38px;
	height: 38px;
	margin-right: 15px;
	margin-top: 15px;
	border-radius: .25rem;
}

.icon-button:focus {
	outline: 0;
}

.icon-button svg {
	width: 100%;
	height: 38px;
}

.clear-icon {
	border: 1px solid transparent;
	background-color: transparent;
	cursor: pointer;
	position: relative;
	margin: -15px 7px 0 -50px;
	outline: 0;
}

.clear-icon:after {
	content: '\02A2F';
	display: block;
	width: 25px;
	height: 25px;
	position: relative;
	font-size: 25px;
	cursor: pointer;
}

.clear-icon:focus {
	outline: 0;
}

input[type=search]:not(:valid) ~ .clear-icon {
	display: none;
}

.list-view,
.edit-view,
.entry-view,
.search-view {
	height: 100%;
	position: relative;
}

.entry-list {
	display: grid;
	grid-gap: 15px;
	grid-template-columns: repeat(auto-fill, var(--grid-item-width));
	padding-top: 15px;
	padding-bottom: 15px;
	padding-right: 70px;
	padding-left: 15px;
	min-height: 100%;
}

.entry-poster {
	height: var(--grid-item-height);
	width: var(--grid-item-width);
}

.navbar-brand {
	padding: 0;
	font-size: 1.5rem;
}

.navbar-links {
	display: inline-flex;
	list-style: none;
	margin-bottom: 0;
	align-items: center;
	justify-content: center;
	padding-left: 0;
}

.nav-link {
	padding: 0;
	cursor: pointer;
	vertical-align: text-bottom;
}

.nav-item {
	align-self: center;
	padding-top: 1px;
	width: 100px;
	text-align: center;
}

.navbar-brand img {
	display: inline-block;
	vertical-align: middle;
}

.app-title {
	display: inline-block;
	vertical-align: bottom;
	line-height: 38px;
	padding-bottom: 2px;
}

.poster-preview {
	height: var(--grid-item-height);
	width: var(--grid-item-width);
	display: block;
}

.edit-box {
	width: var(--grid-item-width);
	border: none;
}

.entry-box {
	height: var(--grid-item-height);
	width: var(--grid-item-width);
	border: none;
}

.entry-box-title {
	font-weight: bold;
	font-size: 25px;
	text-align: center;
	width: calc(100% - var(--grid-item-width) - 30px - 40px - 15px - 15px); /* screen width - poster width - poster padding - icon button width - icon button padding */
	z-index: 2;
	position: absolute;
	left: calc(var(--grid-item-width) + 15px + 15px); /* poster width + poster padding */
	top: 15px;
	height: 40px;
	padding-top: 1px;
}

input.entry-box-title {
	padding-top: 0;
	height: 38px;
}

.edit-view label {
	width: 50px;
}

.edit-view input {
	padding: 0;
	border-style: dashed;
	border-width: 1px;
}

.poster-group .entry-poster {
	margin-bottom: 15px;
}

.poster-group input {
	width: 100%;
}
